[pycodestyle]
max-line-length = 100
ignore = E402, E226, E126
show-pep8 = True
show-source=True

[tox]
skipsdist = True
envlist = pycodestyle,
          pylint

[testenv]
deps = pycodestyle
       pylint

[testenv:pylint]
commands =
    pylint server

[testenv:pycodestyle]
commands =
    pycodestyle == ignore=E501 server
