[pycodestyle]
max-line-length = 100
ignore = E402, E226, E126
show-pep8 = True
show-source=True

[tox]
skipsdist = True
envlist = pycodestyle,
          pylint

[testenv]
deps = pycodestyle
       pylint

[testenv:pylint]
commands =
    pylint server --disable=W0611,C0116,C0103,W0703,E0401,C0114,R0913,C0301,W0223,R0401,C0330,W504,R0801 --max-line-length=120

[testenv:pycodestyle]
commands =
    pycodestyle == ignore=E501 server
