[flask]
debug = false

[default]
# config_dir with service configuration
config_dir = ./config
# logging level
log_level = DEBUG
# refresh counter (in 1/100 of seconds)
refresh_counter = 200

[redis]
host = localhost
port = 6379
db   = 0
#redis_password=xxx
