[DEFAULT]
# config_dir with service configuration
config_dir = ./config
# logging level
log_level = DEBUG
# refresh counter (in 1/100 of seconds)
refresh_counter = 200

[Production]
redis_host = localhost
redis_port = 6379
redis_db   = 0
#redis_password=xxx
